#assignment 3-java-(question 2)

import java.util.*;
import java.io.*;
import java.util.Scanner;

public class arrays
 { 
 public static void main(String[] args)
{ 
 int n;
 Scanner s = new Scanner(System.in);

System.out.println("\nEnter no.of elements you want in array:");

n = s.nextInt();

int arr[] = new int[n];

System.out.println("\nEnter all the elements:");

for (int i = 0; i < n; i++) 

{

arr[i] = s.nextInt();

}

 System.out.println("\nOdd Values are: "); 

for(int i=0; i<n; i++)	
{ 		
if(arr[i]%2!=0)
{ 
 System.out.println(arr[i]+" "); 
  }
 }

} 
}

Output:

Enter no. of elements you want in array:5

Enter all the elements:
10
25
56
87
70

Odd values are:25 87

